<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title></title>
  <style type="text/css">
    body { margin: 0; padding: 0; font-family: Helvetica Heue, Helvetica, Arial, sans-serif; }
  </style>
</head>
<body style="font-family: Helvetica Heue, Helvetica, Arial, sans-serif; margin: 0; padding: 0">
  <div id="EmailBody" style="color: #0F0F0F; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 16px">
    <div>
      <table id="outer_container" style="color: #637280; font-size: 16px; line-height: 24px; width: 100%">
        <tr>
          <td height="30"></td>
        </tr>
        <tr>
          <td align="center" style="width: 100%">
            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
            <table id="content_wrapper" style="margin: 0 auto; max-width: 600px; width: 100%">
              <tr>
                <td id="header" style="vertical-align: middle; width: 100%" valign="middle">
                  <a href="https://app.friendsplus.me/" style="border: none"><img alt="Friends+Me" src="https://storage.googleapis.com/static.friendsplus.me/images/logo-text-black.png" style="border: none; display: inline-block; vertical-align: middle" width="150" height="38"></a>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" id="message" style="background-color: #ffffff; border-color: #dde5ed; border-radius: 3px; border-style: solid; border-width: 1px 1px 2px; width: 100%">
                  <table style="width: 100%">
                    <tr>
                      <td height="30"></td>
                    </tr>
                    <tr>
                      <td id="summary" style="padding: 0px 30px; vertical-align: top; width: 100%" valign="top">
                        <table style="margin-top: 15px; width: 100%">
                          <tr>
                            <td>
                              <img alt="${account_name}" height="50" src="${account_avatar}" width="50">
                            </td>
                            <td style="padding-left: 12px; width: 100%">
                              <h2 style="color: #283544; font-size: 18px; font-weight: bold; letter-spacing: 0.2; line-height: 24px; margin: 0; padding: 0">Publishing to ${account_network_name} queue "${account_name}" is disabled!</h2>
                            </td>
                          </tr>
                        </table>
                        <div id="divider" style="border-bottom-color: #dde5ed; border-bottom-style: solid; border-bottom-width: 1px; padding-top: 20px"></div>
                      </td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td id="body" style="padding: 0px 30px; vertical-align: top; width: 100%" valign="top">
                        <p style="color: #637280; font-size: 16px; line-height: 24px; margin: 0; padding-bottom: 20px">We've noticed you're having trouble with your connected Instagram queue. Is it possible that owner of this Instagram account is traveling and publishing from more than one location? That may be the cause of this problem.</p>
                        <p style="color: #637280; font-size: 16px; line-height: 24px; margin: 0; padding-bottom: 20px"><b>Here's how it can be solved.</b> First I suggest you to sign-in to your Instagram account in a browser and clear possible "An Unusual Login Attempt" dialog with help of this <a href="https://help.friendsplus.me/article/33-an-unusual-login-attempt-login-issue">article</a>.</p>
                        <p style="color: #637280; font-size: 16px; line-height: 24px; margin: 0; padding-bottom: 20px">Sign in and out a few times just to make sure Instagram does not have any more complains.</p>
                        <p style="color: #637280; font-size: 16px; line-height: 24px; margin: 0; padding-bottom: 20px">Now you should be able to reconnect your Instagram queue. In this article, you'll find <a href="https://help.friendsplus.me/article/32-how-to-add-instagram-queue">all about connecting Instagram queues</a>.</p>
                        <p style="color: #637280; font-size: 16px; line-height: 24px; margin: 0; padding-bottom: 20px">Click the button below to restore publishing.</p>
                      </td>
                    </tr>
                    <tr>
                      <td  style="padding: 0px 30px; vertical-align: top; width: 100%;padding-bottom: 20px;" valign="top">
                        <a href="https://app.friendsplus.me/teams/${team_id}/queues/${account_id}/reconnect" id="cta" style="-webkit-text-size-adjust: none; background-color: #1F8DED; border-color: #1f8ded; border-radius: 5px; border-style: solid; border-width: 14px 24px; color: #FFFFFF; display: inline-block; font-size: 16px; line-height: 24px; text-align: center; text-decoration: none">Reconnect Instagram Queue</a>
                      </td>
                    </tr>
                    <tr>
                        <td id="footer" style="padding: 0px 30px; vertical-align: top; width: 100%" valign="top">
                          <p style="color: #637280; font-size: 16px; line-height: 24px; margin: 0; padding-bottom: 20px">Hit reply and let us know if you have any trouble reconnecting your Instagram queue.</p>
                      </td>
                    </tr>
                    <tr>
                      <td height="30"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td height="40"></td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>