<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css" data-premailer="ignore"> #outlook a{padding:0;}body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}table td{border-collapse: collapse;}@media only screen and (max-width: 480px){br.hidden{display: block !important;}td.padding_cell{display: none !important;}table.message_footer_table td{font-size: 11px !important;}}@media only screen and (max-device-width: 480px){br.hidden{display: block !important;}td.padding_cell{display: none !important;}table.message_footer_table td{font-size: 11px !important;}}</style><style type="text/css"> .h2b-button br{display: none;}.admin_name b{color: #6f6f6f;}.date_cell a{color: #999999;}.comment_header_td{width: 100%; background: #45ADD9; border: none; font-family: 'Helvetica Neue',Arial,sans-serif}.content-td{color: #525252; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05); font-family: Helvetica, Arial, sans-serif;}.content-td h1{font-size: 26px; line-height: 33px; color: #282F33; margin-bottom: 7px; margin-top: 30px; font-weight: normal;}.content-td h1 a{color: #282F33;}.content-td h2{font-size: 18px; font-weight: bold; color: #282F33; margin: 30px 0 7px;}.content-td h2 a{color: #282F33;}.content-td h1 + h2{margin-top: 0 !important;}.content-td h2 + h1{margin-top: 0 !important;}.content-td h3, .content-td h4, .content-td h5{font-size: 16px; font-weight: bold; margin-bottom: 5px;}.content-td p{margin: 0 0 17px 0; line-height: 1.5;}.content-td p img, .content-td h1 img, .content-td h2 img, .content-td li img, .content-td .h2b-button img{margin: 0; padding: 0;}.content-td a{color: #1251ba;}.content-td p.intro{font-size: 20px; line-height: 30px;}.content-td blockquote{margin: 40px 0; font-style: italic; color: #8C8C8C; font-size: 18px; text-align: center; padding: 0 30px; font-family: Georgia, sans-serif; quotes: none;}.content-td blockquote a{color: #8C8C8C;}.content-td ul{list-style: disc; margin: 0 0 20px 40px; padding: 0;}.content-td ol{list-style: decimal; margin: 0 0 20px 40px; padding: 0;}.content-td img{margin: 17px 0; max-width: 100%;}.content-td .container{margin-bottom: 16px;}.content-td hr{border: none; border-top: 1px solid #DDD; border-bottom: 0; margin: 50px 30% 50px 30%;}table.container{margin: 17px 0;}table.container.align-center{margin-left: auto; margin-right: auto;}table.container td{background-color: #45ADD9; padding: 12px 35px; border-radius: 3px; font-family: Helvetica, Arial, sans-serif; margin: 0;}.content-td .h2b-button{font-size: 14px; color: #FFF; font-weight: bold; display: inline-block; text-decoration: none; background-color: #45ADD9; border: none !important;}a.h2b-button{background-color: #0E4595; border-radius: 5px; border: 1px solid rgba(0,0,0,0.2); color:#fff; display: inline-block; font-size: 15px; font-weight: bold; text-decoration: none;}.content-td .h2b-button:hover{background-color:#62bce2;}.message_footer_table .avatar{-ms-interpolation-mode: bicubic; -webkit-background-clip: padding-box; -webkit-border-radius: 20px; background-clip: padding-box; border-radius: 20px; display: inline-block; height: 40px; max-width: 100%; outline: none; text-decoration: none; width: 40px;}.main_wrapper{padding: 0 20px;}.margin-arrow{display: none; mso-hide: all; visibility:hidden; width:0; height:0; max-width: 0; max-height: 0; overflow: hidden; opacity: 0;}.content-td > :first-child{margin-top: 0; padding-top: 0;}.align-right{text-align: right !important;}.align-center{text-align: center !important;}.align-left{text-align: left !important;}</style><style type="text/css" data-premailer="ignore"> @media screen and (max-width: 635px){.main-wrap{width: 100% !important;}}@media screen and (max-width: 480px){.content-td{padding: 30px 15px !important;}.content-td h1{margin-bottom: 5px;}.message_footer_table .space{width: 20px !important;}.message_footer_table .arrow-wrap{padding-left: 20px !important;}.message_footer_table .admin_name b{display: block !important;}.main_wrapper{padding: 0;}.image-arrow{display: none !important;}.margin-arrow{display: table !important; visibility:visible !important; width: 100% !important; height: auto !important; max-width: none !important; max-height: none !important; opacity: 1 !important; overflow: visible !important;}.comment_body{border-bottom: 1px solid #DDD !important;}.footer-td-wrapper{display: block !important; width: 100% !important; text-align: left !important;}.footer-td-wrapper .date_cell{text-align: left !important; padding: 15px 0 0 20px !important;}}</style><style type="text/css" data-premailer="ignore"> .content-td blockquote + *{margin-top: 20px !important;}.content-td > :first-child{margin-top: 0 !important; padding-top: 0 !important;}</style></head>
<body>
  <table cellpadding="0" cellspacing="0" border="0" class="bgtc personal" align="center" style="background-color: #f9f9f9; border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" bgcolor="#f9f9f9">
    <tr>
      <td>
        <!--[if (gte mso 10)]> <tr> <td> <table style="width: 600px"><![endif]-->
        <table style="border-collapse: collapse; margin: auto; max-width: 635px; min-width: 320px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" class="main-wrap">
          <tr>
            <td valign="top">
              <table cellpadding="0" cellspacing="0" border="0" class="reply_header_table" style="border-collapse: collapse; color: #c0c0c0; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; line-height: 26px; margin: 0 auto 26px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%"> </table>
            </td>
          </tr>
          <tr>
            <td valign="top" class="main_wrapper" style="padding: 0 20px">
              <table cellpadding="0" cellspacing="0" border="0" class="comment_wrapper_table admin_comment" align="center" style="-webkit-background-clip: padding-box; -webkit-border-radius: 3px; background-clip: padding-box; border-collapse: collapse; border-radius: 3px; color: #545454; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; line-height: 20px; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
                <tr>
                  <td valign="top" class="comment_wrapper_td">
                    <table cellpadding="0" cellspacing="0" border="0" class="comment_header" style="border: none; border-collapse: separate; font-size: 1px; height: 2px; line-height: 3px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
                      <tr>
                        <td valign="top" class="comment_header_td" style="background-color: #45ADD9; border: none; font-family: 'Helvetica Neue',Arial,sans-serif; width: 100%" bgcolor="#45ADD9"> </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" class="comment_body" style="-webkit-background-clip: padding-box; -webkit-border-radius: 0 0 3px 3px; background-clip: padding-box; border-collapse: collapse; border-color: #dddddd; border-radius: 0 0 3px 3px; border-style: solid solid none; border-width: 0 1px 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
                      <tr>
                        <td class="comment_body_td content-td" style="-webkit-background-clip: padding-box; -webkit-border-radius: 0 0 3px 3px; background-clip: padding-box; background-color: white; border-radius: 0 0 3px 3px; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05); color: #525252; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 15px; line-height: 22px; overflow: hidden; padding: 40px 40px 30px" bgcolor="white">
                          <div class="container" style="margin-bottom: 16px; margin-top: 0; padding-top: 0;"><img src="https://storage.googleapis.com/static.friendsplus.me/images/icon-text-black.png" style="margin: 0 0 17px 0; max-width: 100%"></div>
                          <p class="align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">Hi and Welcome.</p>
                          <p class="align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left">Friends+Me is the right cross-promotion, content management and social media scheduling solution for you.</p>
                          <table class="container align-left" style="margin: 17px 0 16px; text-align: left !important">
                            <tr>
                              <td style="padding: 0"><a class="h2b-button" target="_blank" href="https://app.friendsplus.me/teams/0/queues/add" style="background-color: #45ADD9; border: 1px none rgba(0,0,0,0.2); border-radius: 5px; color: #FFF; display: inline-block; font-size: 14px; font-weight: bold; text-decoration: none;padding: 12px 35px">Connect Your First Queue</a></td>
                            </tr>
                          </table>
                          <p class="align-left" style="line-height: 1.5; margin: 0 0 17px; text-align: left !important" align="left"><b>Share to ANYWHERE</b> - Because sharing is caring</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <div class="margin-arrow" style="display: none; height: 0; max-height: 0; max-width: 0; mso-hide: all; opacity: 0; overflow: hidden; visibility: hidden; width: 0">
                <table cellpadding="0" cellspacing="0" border="0" class="message_footer_table margin-arrow" align="center" style="border-collapse: collapse; color: #545454; display: none; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; height: 0; line-height: 20px; margin: 0 auto; max-height: 0; max-width: 100%; mso-hide: all; mso-table-lspace: 0pt; mso-table-rspace: 0pt; opacity: 0; overflow: hidden; visibility: hidden; width: 100%">
                  <tr>
                    <td valign="top" width="80" class="arrow-wrap" style="color: #272727; height: 18px; padding-left: 40px; text-align: left" align="left"> <img alt="Triangle" class="image_fix" height="18" src="https://storage.googleapis.com/static.friendsplus.me/images/triangle.png" style="-ms-interpolation-mode: bicubic; display: inline-block; margin-top: -1px; max-width: 100%; outline: none; text-decoration: none" width="40"> </td>
                  </tr>
                </table>
              </div>
              <div class="image-arrow">
                <table cellpadding="0" cellspacing="0" border="0" class="message_footer_table image-arrow" align="center" style="border-collapse: collapse; margin: 0 auto; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
                  <tr>
                    <td valign="top" width="100%"> <img alt="" src="https://storage.googleapis.com/static.friendsplus.me/images/arrow.png" style="max-width: 100%; width: 100%"> </td>
                  </tr>
                </table>
              </div>
              <table cellpadding="0" cellspacing="0" border="0" class="message_footer_table" align="center" style="border-collapse: collapse; color: #545454; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; line-height: 20px; margin: 0 auto; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
                <tr>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="75%" class="footer-td-wrapper">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; color: #545454; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; line-height: 20px; margin: 0 auto; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" class="message_footer_table">
                          <tr>
                            <td width="40" class="space"> </td>
                            <td valign="middle" width="50" style="color: #272727" align="left"> <img src="https://storage.googleapis.com/static.friendsplus.me/images/alois-belaska-128.jpg" height="40" width="40" class="avatar" style="-ms-interpolation-mode: bicubic; -webkit-background-clip: padding-box; -webkit-border-radius: 20px; background-clip: padding-box; border-radius: 20px; display: inline-block; height: 40px; max-width: 100%; outline: none; text-decoration: none; width: 40px"> </td>
                            <td class="admin_name" style="color: #999999"> <b style="color: #6f6f6f">Alois</b> from Friends+Me </td>
                          </tr>
                        </table>
                      </td>
                      <td width="25%" class="footer-td-wrapper">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; color: #545454; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; line-height: 20px; margin: 0 auto; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" class="message_footer_table">
                          <tr>
                            <td valign="middle" align="right" class="date_cell" style="color: #999999; font-size: 11px; text-align: right"></td>
                          </tr>
                          <tr></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top" height="20"></td>
          </tr>
        </table>
        <!--[if (gte mso 10)]> </td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
</body>
</html>