worker_processes  1;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
  multi_accept        on;
}

http {
  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  server_tokens       off;
  charset             utf-8;
  keepalive_timeout   65;
  types_hash_max_size 2048;

  server_names_hash_bucket_size 64;

  access_log /dev/stdout combined;

  server {
    listen      80 default_server;
    server_name _;
    access_log /dev/stdout combined;
    error_log  /dev/stderr crit;

    location = /health {
      return 200;
    }

    location / {
      proxy_set_header Host $host;
      proxy_pass http://fpm.helpscoutdocs.com;
      # proxy_pass https://custom.intercom.help;
    }
  }
}
