.dropdown.select-account {
  text-align: left;

  .dropdown-menu {
    min-width: 260px;
    max-height: 420px;
    overflow: hidden;
    overflow-y: auto;
  }

  li.divider {
    border-bottom: 1px solid #e5e5e5;
  }

  li > a {
    font-size: 14px;

    img {
      float: left;
      .round-square-image(50px);
    }

    .d {
      float: left;
      margin-left: 16px;
      white-space: nowrap;

      max-width: 135px;
      min-width: 20px;
      overflow: hidden;
      text-overflow: ellipsis;

      .na {
        padding: 8px 0 2px 0;
        font-size: 14px;
        color: #333;
        line-height: 18px;
        font-weight: bold;
      }

      .ne {
        color: #777;
        font-size: 12px;
        line-height: 15px;
      }
    }
  }
}

.second-level.accounts {
  .refresh-button-block {
    font-size: 20px;
    font-weight: 400;
    margin: 0 0 0 15px;
    padding: 5px 0 0 0;
  }

  .account-detail {
    cursor: default;
    margin-top: 4px;

    .header {
      margin: 0;

      &.navbar {
        min-height: 44px;
      }

      .image {
        float: left;

        img {
          .round-square-image(50px);
        }
      }

      .detail {
        float: left;
        margin-left: 16px;
        white-space: nowrap;

        .name,
        .network {
          max-width: 185px;
          min-width: 20px;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .name {
          padding: 8px 0 2px 0;
          font-size: 14px;
          line-height: 18px;
          color: #333;
          font-weight: bold;
          display: block;
        }

        .network {
          color: #777;
          font-size: 12px;
          line-height: 18px;
        }
      }

      .nav {
        > li > a {
          padding: 8px 0 6px;
          margin-left: 15px;
        }
        > li > a.enabled {
          color: @btnSuccessBackgroundHighlight;
        }
        > li > a.enabled:hover {
          color: darken(@btnSuccessBackgroundHighlight, 10%);
        }
        > li > a.disabled {
          color: @red;
        }
        > li > a.disabled:hover {
          color: darken(@red, 10%);
        }

        .dropdown-menu .divider {
          height: 1px;
          margin: 4px 1px;
        }
      }

      .nav.left {
        float: left;

        .label {
          padding: 0.1em 0.3em 0.1em;
        }

        > li > a {
          margin: 0 15px 0 0;
        }
      }

      .nav.right {
        float: right;
        margin: 0 0 0 20px;

        > li > a {
          margin: 0 0 0 15px;
        }

        .label {
          margin-top: 9px;
          display: block;
        }

        .dropdown-menu.right {
          padding: 3px 0;

          .divider {
            margin: 3px 0;
          }

          > li > a {
            padding: 8px 10px;

            .fa {
              margin-left: 3px;
            }
          }
        }
      }
    }
  }

  @media (max-width: 767px) {
    .account-detail .header .navbar-nav {
      margin: 0;
    }
  }

  /*.account-detail-network-google {
    background-color:   rgba(221, 75, 57, 0.1);
    .box-shadow(0 1px 3px rgba(221, 75, 57, 0.2));
  }*/

  .account-publish {
    textarea {
      margin-bottom: 10px;
    }

    .dialog {
      padding: 10px;
      /*-webkit-border-radius:  3px;
         -moz-border-radius:  3px;
              border-radius:  3px;
      -webkit-box-shadow:     1px 1px 1px 1px;
         -moz-box-shadow:     1px 1px 1px 1px;
              box-shadow:     1px 1px 1px 1px;*/

      .attach,
      .attach.link,
      .scheduled {
        a,
        input {
          float: right;
        }
        p {
          float: left;

          a {
            float: none;
          }
        }
      }

      .scheduled {
        .btn {
          border: 0;
        }
        input.time {
          color: @linkColor;
          background: transparent;
          border: 0;
          margin: 0;
          padding-left: 0;
          padding-right: 0;
          padding-top: 3px;
        }
        input.time:hover {
          color: @linkColorHover;
        }
      }

      .attach {
        a {
          margin-left: 15px;
        }
        .fa-camera {
          color: #4285f4;
        }
        .fa-link {
          color: #fdba00;
        }
      }

      .attach.link {
        a {
          margin-left: 0;
        }
        input {
          width: 70%;
          height: 30px;
        }
      }

      .attach.photo {
        a {
          margin-left: 0;
        }
        .drop-zone {
          display: table;
          width: 100%;
          min-height: 100px;
          margin-bottom: 12px;
          border: 1px dashed rgba(0, 0, 0, 0.1);
          background-color: rgba(0, 0, 0, 0.05);
          color: rgba(0, 0, 0, 0.4);

          .center {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
          }
        }
        .drop-zone.uploaded {
          border: 1px solid transparent;
          background-color: transparent;
          color: transparent;
        }
      }

      .buttons {
        .share-now {
          float: left;
        }
        .schedule {
          float: right;
        }
      }

      hr {
        margin: 0 0 18px 0;
      }
    }
  }

  @media (max-width: 1200px) {
    .account-publish {
      .dialog {
        width: 80%;
        margin-left: 10%;
      }
    }
  }

  @media (max-width: 980px) {
    .account-publish {
      .dialog {
        width: 100%;
        margin-left: 0;
      }
    }
  }

  .account-scheduling {
    .schedules {
      margin-bottom: 15px;

      li > a {
        color: #333;
        padding: 10px 10px;
      }
      li.active > a {
        color: #fff;
      }
      .schedule {
        .fa-calendar {
          margin-right: 5px;
        }
        .remove-schedule {
          margin-right: 6px;
          display: none;
        }
      }
      .schedule.removable:hover {
        .fa-calendar {
          display: none;
        }
        .remove-schedule {
          display: inline-block;
        }
        .remove-schedule:hover {
          color: @red;
        }
      }
    }

    .time-editor {
      margin-top: 6px;
    }

    .btn-block {
      margin-top: 0;
    }

    .times {
      margin: 15px 0;
    }

    .times.delay {
      select {
        margin-bottom: 2px;
        max-width: 100px;
        height: 24px;
        padding: 0 4px;
        border: 0;
        border-bottom: 1px dashed #427fed;
      }
    }

    .disabled {
      opacity: 0.3;
    }

    .btn-repost-scheduling {
      margin-bottom: 20px;
    }

    .reposting-type {
      display: block;
      font-weight: 300;

      input {
        margin: 0 5px 0 0;
      }
      input,
      input:active,
      input:focus {
        outline: 0;
        .box-shadow(0);
      }
    }
    .reposting-type.selected {
      font-weight: 400;
    }

    .time-editor.well {
      padding: 10px;
      margin-top: 25px;
      padding-top: 0;
      //margin-right:       15px;
    }

    .time-editor {
      hr {
        margin: 14px 0 0 0;
      }

      select,
      button {
        margin-left: 5px;
        margin-top: 10px;
      }

      select {
        width: 65px;
        margin-bottom: 0;
        font-size: 12px;
        line-height: 26px;
      }

      select:first-of-type {
        margin-left: 0;
      }

      button.ampm {
        width: 50px;
      }

      button.add {
        margin: 10px 0 0 5px;
      }

      button.delete {
        float: right;
        margin: 12px 0 0 0;
      }
    }

    .day-buttons {
      .btn {
        margin-bottom: 10px;
        padding: 2px 4px;
      }
    }

    .typeahead.dropdown-menu {
      li.active a {
        color: @white;
      }
    }

    div.ht {
      float: left;
      font-weight: 400;
      color: @white;
      background-color: @btnPrimaryBackgroundHighlight;
      padding: 2px 6px;
      margin: 4px 4px 0 0;

      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;

      [class^='fa-'] {
        vertical-align: top;
      }
      .fa {
        margin-right: 6px;
      }
      .ic-btn {
        display: none;
      }
      .ic-btn:hover {
        color: #333;
      }
      .ic-btn.fa-times-circle:hover {
        color: @red;
      }
    }
    div.ht.removable:hover {
      .fa-clock-o {
        display: none;
      }
      .ic-btn {
        display: inline-block;
      }
    }
    div.ht,
    div.ht * {
      pointer: default;
      .unselectable();
    }

    .ic-btn.fa-times-circle:hover {
      color: @red;
    }
  }

  .shortening {
    hr {
      margin: 15px 0;
      border-top: 1px solid rgba(0, 0, 0, 0.09);
      border-bottom: 1px solid rgba(0, 0, 0, 0.01);
    }

    .shortener {
      padding: 10px 0;
      border-bottom: 1px solid @blue20;

      .id {
        font-weight: 300;
        font-size: 60%;
      }

      .name {
        float: left;
        line-height: 28px;
        font-size: 20px;
        font-weight: 400;
      }

      .buttons {
        float: right;
        min-width: 50px;
        text-align: center;

        .btn {
          min-width: 50px;
          margin-left: 15px;
        }

        .fa {
          line-height: 28px;
          font-size: 28px;
        }
      }
    }
    .shortener:last-of-type {
      border: 0;
      padding-bottom: 0;
    }
    .shortener:first-of-type {
      padding-top: 0;
    }
  }

  .account-timeline {
    table.table.list {
      .btn-refresh {
        cursor: pointer;
        margin-right: 4px;
      }
      .btn-refresh:hover {
        color: @blue;
      }

      td {
        font-size: 12px;
        line-height: 24px;
        padding: 4px;

        .network-icon {
          font-size: 18px;
        }

        img {
          .round-square-image(24px);
          margin-right: 4px;
        }
      }
    }

    table.table.list td:last-of-type,
    table.table.list th:last-of-type {
      text-align: right;
    }
  }

  .account-routing {
    .btn.dropdown-toggle {
      i {
        margin: 0;
      }
    }

    p.desc {
      margin: 12px 0;
    }

    p.empty {
      font-weight: bold;
    }

    table.list {
      width: 100%;

      td {
        font-size: 14px;
        font-weight: 200;
        padding: 10px 0;

        label,
        input {
          margin: 0;
        }
      }

      tr {
        border-bottom: 1px solid @blue8;
      }

      tr:last-of-type {
        border: 0;
      }

      td.chdg-hashtag {
        font-weight: bold;
        text-transform: uppercase;

        table.list tr td.add {
          text-align: center;
        }

        div.ht {
          float: left;
          color: @white;
          background-color: @blue80;
          padding: 4px 4px 4px 6px;
          margin: 4px 4px 0 0;

          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          border-radius: 3px;

          [class^='fa-'] {
            vertical-align: top;
          }
          .ic-btn:hover {
            color: #333;
          }
          .ic-btn.fa-times-circle:hover {
            color: @red;
          }
        }
      }

      td.chdg-accounts {
        padding-left: 30px;
      }

      td.d {
        .n {
          display: block;
          margin-left: 10px;
          margin-top: 2px;
          white-space: nowrap;
          max-width: 155px;
          min-width: 20px;
          overflow: hidden;
          text-overflow: ellipsis;
          line-height: 20px;
          font-size: 14px;
          font-weight: bold;
          color: #333;
        }

        .ne {
          margin-left: 10px;
          font-size: 12px;
          line-height: 16px;
        }

        img {
          float: left;
          .round-square-image(40px);
        }
      }

      td.buttons {
        text-align: right;

        .ic-btn {
          font-size: 18px;
          padding-right: 3px;
          color: #555;
        }

        .ic-btn.fa-times-circle {
          color: #ddd;
        }
        .ic-btn.fa-times-circle:hover {
          color: @red;
        }
        .ic-btn:hover {
          color: @blue;
        }

        i {
          margin: 0;
        }
      }
    }

    legend {
      color: #333;
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 10px;
      border-color: @blue8;

      .ic-btn {
        font-size: 22px;
      }
    }
  }
}

.accounts {
  .accepted-cards {
    width: 145px;
    background-image: url(/images/paycards.png);
    background-repeat: no-repeat;
    background-position: 99% center;
  }

  .cardback {
    background-image: url(/images/paycardback.png);
    background-repeat: no-repeat;
    background-position: 99% center;
  }

  .profile-payments {
    table.table td {
      font-size: 12px;
      line-height: 24px;
      padding: 4px;
    }
  }

  table.table.list td:last-of-type,
  table.table.list th:last-of-type {
    text-align: right;
  }
}

.add-facebook-group.modal-header h1,
.add-facebook-page.modal-header h1,
.add-facebook-profile.modal-header h1,
.add-google-page.modal-header h1,
.add-tumblr-blog.modal-header h1,
.add-linkedin-profile.modal-header h1,
.add-linkedin-group.modal-header h1,
.add-twitter-profile.modal-header h1 {
  font-size: 48px;
}
.create-control-hashtag.modal-header h1,
.add-linkedin-page.modal-header h1 {
  font-size: 35px;
}
.create-control-hashtag.modal-body {
  .help-block {
    margin: 0;
  }
}

.go-premium.modal-body {
  font-size: 16px;
}

.deactivated {
  color: @red;
}
a.deactivated:hover {
  color: darken(@red, 10%);
}

.nav .label {
  margin: 12px 0;
  font-size: 14px;
  font-weight: 400;
}

.account-control-hashtags,
.account-setup .noshare-hashtags,
.account-info .noshare-hashtags {
  table td.hashtag-name {
    vertical-align: middle;

    .remove,
    .lock {
      display: none;
      margin-left: 5px;
    }
  }
  table td.hashtag-name:hover {
    .remove,
    .lock {
      display: inline-block;
      opacity: 0.3;
      cursor: pointer;
    }
  }
  table td.hashtag-name:hover {
    .remove:hover,
    .lock:hover {
      opacity: 1;
    }
  }
}

.account-setup .configuration-option {
  margin-bottom: 20px;
}

.account-setup .source-google-accounts,
.account-info {
  .table > thead > tr > th {
    border-bottom: 1px solid #dddddd;
  }

  .account {
    img {
      float: left;
      .round-square-image(32px);
    }
    .detail {
      float: left;
      margin-left: 8px;
      white-space: nowrap;

      .name,
      .account-type {
        max-width: 90px;
        min-width: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .name {
        font-size: 12px;
        color: #333;
        line-height: 12px;
        font-weight: 400;
        padding: 5px 0 2px 0;
      }
      .account-type {
        color: #444;
        font-size: 9px;
        line-height: 10px;
        font-weight: 300;
      }
    }
  }
}

.account-info,
.account-setup,
.account-scheduling,
.shortening,
.profile-organization,
.bulk-schedule,
.profiles-overview-content {
  .table > thead > tr > th {
    border-bottom: 1px solid #dddddd;
  }

  .sign {
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
    color: rgba(0, 0, 0, 0.15);
  }
}

.account-info {
  table th {
    white-space: nowrap;
  }
  table tr.account td {
    min-width: 200px;
  }

  .account {
    .detail {
      white-space: normal;
    }
    .label-desc {
      font-size: 12px;
      margin-bottom: 5px;
    }
    .label-or {
      margin: 5px 0 0 0;
      color: rgba(0, 0, 0, 0.4);
    }
    .label-hashtag {
      float: left;
    }
    .hashtags {
      margin-top: 5px;
    }
  }
  .legend {
    p {
      font-size: 13px;
    }
  }

  .no-share-hashtag-preview .label,
  .account .label {
    margin: 0 5px 5px 0;
  }
  .no-share-hashtag-preview .hashtags .label,
  .account .hashtags .label {
    float: left;
  }
}

.highlight {
  font-weight: 400;
}

.account-presets {
  margin: 0 0 80px 0;

  .cta {
    margin: 20px 0 60px 0;

    h2 {
      font-size: 22px;
      margin: 0;
      text-align: center;
    }
  }

  .account-preset {
    padding: 0 5%;
    .desc {
      padding: 10px;
      text-align: justify;
    }
  }
}

.menu-state {
  .yes {
    color: @brand-success;
  }
  .no {
    color: @brand-danger;
  }
}

.account-schedule-row {
  max-width: 1000px;
  margin-bottom: 50px;

  .account-schedule-col {
    margin: 10px;

    .day-block {
      text-align: center;
      font-size: 30px;
      color: rgba(0, 0, 0, 0.7);
    }

    .input-block {
      input[type='number'] {
        text-align: center;
        width: 100%;
        border: 0;
        outline: 0;
        font-size: 26px;
        color: rgba(0, 0, 0, 0.4);

        &::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
      }
    }

    .day-block,
    .input-block {
      font-weight: 300;
    }

    &.week {
      .day-block,
      .input-block {
        font-weight: 500;
      }
    }
  }
}
