body.admin {

  .servers {

    h2, .image {
      text-align: center;
    }

    .image {
      margin-bottom:  15px;
    }
  }

  .userswitch {

    margin-top: 20px;

    label {
      text-align: right;
    }
  }
}