.autocompleted {
	.unselectable();

  color: 						#427fed;
  border: 					1px solid rgba(0,0,0,.1);
  border-radius: 		2px;
  background-color: rgba(0,0,0,.05);
  padding: 					0 1px;
  margin: 					0;
}
