.bitly.modal-body, .googl.modal-body {

  a {
    color:            @blue;
  }

  label.checkbox-line {
    margin-top:       20px;
    font-weight:      300;

    input[type="checkbox"] {
      margin:         0;
    }
  }

  button {
    line-height:      32px;

    .fa-spinner {
      font-size:      28px;
      margin-left:    6px
    }
  }

  .fields {

    width:            100%;

    .username, .apikey {

      float:          left;
      width:          50%;

      label {

      }

      input {
        width:        100%;
      }
    }

    .username {
      padding-right:  10px;
    }
    .apikey {
      padding-left:   10px;
    }
  }
}