.pulsate {
  -webkit-animation-name:heartbeat;
  -webkit-animation-duration:1s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-direction:linear;
  -webkit-transform:scale(1);
  -moz-animation-name:heartbeat;
  -moz-animation-duration:1s;
  -moz-animation-iteration-count:infinite;
  -moz-animation-direction:linear;
  -moz-transform:scale(1);
  -o-animation-name:heartbeat;
  -o-animation-duration:1s;
  -o-animation-iteration-count:infinite;
  -o-animation-direction:linear;
  -o-transform:scale(1);
  -ms-animation-name:heartbeat;
  -ms-animation-duration:1s;
  -ms-animation-iteration-count:infinite;
  -ms-animation-direction:linear;
  -ms-transform:scale(1);
  animation-name:heartbeat;
  animation-duration:1s;
  animation-iteration-count:infinite;
  animation-direction:linear;
  transform:scale(1);
}
@-webkit-keyframes heartbeat{
0%{-webkit-transform:scale(1);}
50%{-webkit-transform:scale(.7);}
100%{-webkit-transform:scale(1);}
}
@-moz-keyframes heartbeat {
0%{-moz-transform:scale(1);}
50%{-moz-transform:scale(.7);}
100%{-moz-transform:scale(1);}
}
@-o-keyframes heartbeat{
0%{-o-transform:scale(1);}
50%{-o-transform:scale(.7);}
100%{-o-transform:scale(1);}
}
@-ms-keyframes heartbeat{
0%{-ms-transform:scale(1);}
50%{-ms-transform:scale(.7);}
100%{-ms-transform:scale(1);}
}
@keyframes heartbeat{
0%{transform:scale(1);}
50%{transform:scale(.7);}
100%{transform:scale(1);}
}