.introduction {
	margin: 0;
}

a.home-icon span {
	margin-left: 	20px;
	font-size: 		28px;
	font-weight: 	300;
}

.hero-unit {

	padding-top:40px;
	border-bottom:5px solid lighten(@gray, 35%);
	border-radius: 0;

	margin-bottom: 0;

	h1 {
		font-size: 58px;
		line-height: 66px;
		font-weight: 300;

		.anywhere {
			font-weight: 400;
		}
	}
	
	h2 {
		font-weight: 300;
		color:@blueGray;
		margin-top:@baseLineHeight * 1.5;
		margin-bottom: @baseLineHeight * 1.5;
	}
	
	.btn {
		margin-right:@baseFontSize;
		margin-bottom:14px;
	}
	
	.btn-large {
		padding:@baseFontSize @baseLineHeight;
	}

	.sign-up {
		font-size: 20px;
	}
	
	@media (max-width:767px) {
		h1 { 
			font-size:30px;
			line-height: 44px;
		}
	}

	.landing-menu li {
		line-height: 24px;
	}
}

.features {

	p {
		font-size: 15px;
	}

	.row {
		margin-top:@baseLineHeight;
		margin-bottom:@baseLineHeight;
	}

	.feature {

		margin-top: 30px;
	}
}

.mod-faq {

	p {
		font-size: 14px;
	}

	a,
	a:active,
	a:hover,
	a:visited {
		color: @blue;
	}
}

.trust-video {
	
	iframe, 
	embed,
	object,
	video {
		width: 100%;
		height: 358px;
	}
	
}

.trust-explainer {
	
	p {
		margin-top:@baseLineHeight;
		margin-bottom:@baseLineHeight * 1.5;
		font-size: 18px;
	}

	h2 {
		font-size: 28px;
	}
} 

.introduction {

	.fa-google-plus {
		color: #dd4b39;
	}
}