
.round-square-image(@width) {
  width:                   @width;
  height:                  @width;
  background-color:        #fff;
  border-radius:           @width/2;
  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
  .box-shadow(0 1px 3px rgba(0, 0, 0, 0.2));
}

.unselectable() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.selectable() {
  -webkit-touch-callout: initial;
  -webkit-user-select: initial;
  -khtml-user-select: initial;
  -moz-user-select: initial;
  -ms-user-select: initial;
  user-select: initial;
}

.desaturate(@percentage) {
	-webkit-filter:grayscale(@percentage);
	-moz-filter:grayscale(@percentage);
	-ms-filter:grayscale(@percentage);
	-o-filter:grayscale(@percentage);
	filter:grayscale(@percentage);
}

/*.border-radius-top(@size) {
	-webkit-border-top-right-radius: @size;
	-webkit-border-top-left-radius: @size;
	-moz-border-radius-topleft: @size;
	-moz-border-radius-topright: @size;
	border-top-left-radius: @size;
	border-top-right-radius: @size;
}

.border-radius-bottom(@size) {
	-webkit-border-bottom-right-radius: @size;
	-webkit-border-bottom-left-radius: @size;
	-moz-border-radius-bottomleft: @size;
	-moz-border-radius-bottomright: @size;
	border-bottom-left-radius: @size;
	border-bottom-right-radius: @size;
}*/

.radius(@size) {
	-moz-border-radius: 		@size;
  -webkit-border-radius: 	@size;
  -khtml-border-radius: 	@size;
  border-radius: 					@size;
}

.move-from-top() {
	transition-property: top;
	transition-duration: .8s;
	transition-timing-function: cubic-bezier(0.70,0.04,0.51,0.96);
	-webkit-transition-property: top;
	-webkit-transition-duration: .8s;
	-webkit-transition-timing-function: cubic-bezier(0.70,0.04,0.51,0.96);
	-moz-transition-property: top;
	-moz-transition-duration: .8s;
	-moz-transition-timing-function: cubic-bezier(0.70,0.04,0.51,0.96);
	-o-transition-property: top;
	-o-transition-duration: .8s;
	-o-transition-timing-function: cubic-bezier(0.70,0.04,0.51,0.96);
	-ms-transition-property: top;
	-ms-transition-duration: .8s;
	-ms-transition-timing-function: cubic-bezier(0.70,0.04,0.51,0.96);
}