.network-icon {
  position:     absolute;
  bottom:       0;
  right:        -10px;
  font-size:    20px;
  font-weight:  200;
  color:        @blue50;
  width:        20px;
  height:       20px;
  display:      inline-block;

  i {
    margin: 0;
    color: #fff;
    width: 20px;
    height: 20px;
    border-radius: 12px;
    font-size: 15px;
    line-height: 20px;
    padding-left: 4px;
    padding-top: 1px;
  }

  .fa-google-plus {
    background-color: @google-plus-color;
    font-size:        54%;
  }
  .fa-facebook {
    background-color: @facebook-color;
  }
  .fa-pinterest {
    background-color: @pinterest-color;
  }
  .fa-twitter {
    background-color: @twitter-color;
  }
  .fa-linkedin {
    background-color: @linkedin-color;
  }
  .fa-tumblr {
    background-color: @tumblr-color;
  }
  .fa-instagram {
    background: -webkit-linear-gradient(305deg, #3051F1 10%, #C92BB7 70%) no-repeat;
    background: linear-gradient(145deg, #3051F1 10%, #C92BB7 70%) no-repeat;
  }
}

md-list.md-dense .network-icon {
  bottom:   8px;
  left:     20px;
}