.premium-page {

  .dotted-list h4 {
    color:                #333;
  }

  .no-payment-required {
    font-size:            16px;
    margin-top:           20px;
  }

  .premium-input {
    background-color:     #51abea;
    border-radius:        8px;
    padding:              20px 20px 10px 20px;

    p {
      font-size:          18px;
      color:              #fff;
      font-weight:        400;
    }

    input[type="number"] {
      width:              100px;
      display:            inline-block;
      height:             60px;
      font-size:          32px;
      padding:            0 0 0 14px;
      text-align:         center;
      margin-bottom:      8px;
    }
  }

  p a {
    color:                @blue;
  }

  .tooltip {
    min-width:            230px;
    font-weight:          400;
  }

  .payment-badge {
    margin-top:           20px;
  }

  .title {
    header {
      margin-top:         0;

      h1 {
        font-size:        28px;
        margin-top:       0;
      }
      h2 {
        font-size:        18px;
        margin-top:       0;
        line-height:      22px;
      }
    }
  }

  header {

    margin-top:           30px;
    margin-bottom:        20px;

    h1, h2 {
      text-align:         center;
    }

    h2 {
      color:              #888;
      font-weight:        200;
    }


  }

  .navbar {
    margin:               0;
  }

  .price {
    font-size:            60px;
    line-height:          60px;
    color:                #444;

    span {
      font-weight:        300;
    }
  }

  .price-sub {
    font-weight:          200;
    margin-bottom:        10px;
    color:                #888;
  }

  .upgrade-now {
    padding-top:          10px;
  }
  .terms {
    padding-top:          30px;
  }

  .highlight {
    font-weight:          400;
    color:                #606973;
  }

  .paypal-success-block {
    p {
      font-size:          16px;
    }

    .btn {
      margin-top:         30px;
    }
  }

  .setup {

    #dropin-container {
      margin-top:         20px;
    }

    .block {
      padding-bottom:     20px;
    }

    .sub-intervals {
      margin-top:         20px;
    }

    sup, sub {
      color:              red;
    }
    sub.optional {
      color:              inherit;
    }

    /*@media (min-width: @screen-lg) {
      .form {
        padding-left:       5%;
        padding-right:      5%;
      }
    }*/

    .choose-payment-gw {
      margin-bottom:      20px;
    }

    .block-price {
      text-align:         center;

      .different-plan {
        font-size:        12px;
        margin-bottom:    10px;
      }
    }

    .premium-plans-block {
      margin-top:         0;

      header {
        margin:           0;
      }

      .premium-plans {
        margin-top:       0;

        .premium-plan {
          margin-bottom:  5px;
        }
      }
    }

    .signup-block {
      text-align:         center;

      h2 {
        font-size:        36px;
      }

      p {
        margin-bottom:    30px;
      }

      .btn {
        padding:          20px 40px;
        font-size:        20px;
      }
    }

    .cc {

      hr {
        margin:           8px 0 0 0;
      }

      input, select {
        height:           30px;
        min-height:       30px;
        line-height:      16px;
      }

      select {
        line-height:      30px;
      }

      input, label {
        font-size:        12px;
      }

      label {
        color:            #666;
      }

      .accepted-cards {
        background-image: url(/images/paycards.png);
        background-repeat: no-repeat;
        background-position: 99% center;
        width:                100%;
      }

      .cardback {
        background-image: url(/images/paycardback.png);
        background-repeat: no-repeat;
        background-position: 99% center;
      }
    }

    .details {

      margin-bottom:      20px;

      label {
        float:            left;
        color:            #666;
      }

      input, select, textarea {
        float:            right;
        min-width:        230px;
        margin-bottom:    0;
      }

      label, input, textarea, select {
        height:           32px;
        line-height:      16px;
        font-size:        12px;
      }

      label, select {
        line-height:      30px;
        height:           auto;
        margin-bottom:    0;
      }

      textarea {
        height:           60px;
        margin-bottom:    5px;
        resize:           none;
      }

      .showbillto {
        line-height:      30px;
        font-size:        12px;
        text-align:       right;

        a {
          color:          @blue;
        }
        a:hover {
          color:          darken(@blue, 15%);
        };
      }
    }

    .btn-group.interval {
      margin-top:         10px;
    }

    .btn.active {
      font-weight:        bold;
    }
  }

  .btn-paypal {
    font-weight:          bold;

    .pay {
      color:              #1a3665;
    }
    .pal {
      color:              #32689a;
    }
  }

  .upgrade-now {
    .button-getstarted {
      background-color:   #51abea;
      padding:            20px 30px;
      display:            inline-block;
      border:             0;
      cursor:             pointer;

      font-size:          20px;
      font-weight:        400;
      color:              #fff;
      //text-transform:     uppercase;
      text-align:         center;

      border-radius:      30px;
    }

    .button-getstarted:hover {
      background-color:   fadeout(#51abea, 20%);
    }

    .button-getstarted[disabled], .button-getstarted[disabled]:hover {
      background-color:   fadeout(#51abea, 40%);
    }
  }

  .pricing-table {
    background:           transparent;
    margin:               0;

    .help {
      text-align:         center;
      margin-bottom:      10px;
      color:              #888;
    }

    .mod-pricing {

      cursor:             pointer;
      height:             auto;
      min-height:         250px;

      -webkit-touch-callout:  none;
      -webkit-user-select:    none;
      -khtml-user-select:     none;
      -moz-user-select:       none;
      -ms-user-select:        none;
      user-select:            none;

      -webkit-transition: all 0.2s ease-in-out;
         -moz-transition: all 0.2s ease-in-out;
          -ms-transition: all 0.2s ease-in-out;
           -o-transition: all 0.2s ease-in-out;
              transition: all 0.2s ease-in-out;

      .box-shadow(0 0 2px #454545);

      header {
        padding-bottom:   10px;
      }

      li {
        font-size:        15px;
        line-height:      26px;
        padding-left:     10px;
      }

      .mod-body {
        padding-top:      10px;
      }

      .feature-list {
        padding: 0;
      }
    }

    .module {
      padding: 10px;
    }

    .mod-callout, .mod-pricing:hover {
      .box-shadow(0 0 16px #454545);
    }

    .mod-callout header h2 {
      font-weight:        400;
    }
  }

  .sub-intervals .sub-interval {

    width:            100%;
    padding:          10px;
    background-color: rgba(0,0,0,0.05);
    border-radius:    8px;
    margin-bottom:    15px;

    .unselectable();

    input[type="radio"] {
      margin:         20px 10px 10px 5px;
      float:          left;
      position:       relative;
    }
    input[type="radio"]:focus {
      box-shadow:     none;
      outline:        0;
    }
    .price, .name {
      font-size:      40px;
      line-height:    45px;
      text-align:     center;
    }

    &:not(.selected):hover {
      background-color: rgba(0,0,0,0.1);
    }
    & .price {
      span:nth-of-type(1) {
        font-size:      20px;
        vertical-align: top;
        margin-right:   2px;
        line-height:    35px;
        font-weight:    300;
      }
      span:nth-of-type(2) {
        font-size:      15px;
        font-weight:    400;
      }
    }
    small {
      font-size:        75%;
      text-align:       center;
      display:          block;
    }
    &.disabled {
      color:            #999;
      .price {
        color:          #999;
      }
    }
    &.selected {
      background-color: #51abea;
      color:            #fff;
      .price {
        color:          #fff;
      }
    }
  }

  .table-plans .sub-plan {

    width:            100%;
    padding:          10px 20px;
    background-color: rgba(0,0,0,0.05);
    border-radius:    8px;
    cursor:           pointer;
    transition:       background-color 0.2s ease-in-out;

    .unselectable();

    small {
      font-weight:    400;
    }

    &:not(.selected):not(.disabled):hover {
      background-color: rgba(0,0,0,0.1);
    }
    &.selected {
      background-color: #51abea;
      color:            #fff;
      .price {
        color:          #fff;
      }
    }
    &.disabled {
      cursor:           default;
    }
  }

  .table-plans {

    td {
      vertical-align:       middle;

      &.selected{
        font-weight:        bold;
      }
    }
  }
}

.cc-expiration-label {
  display: block;
}
.cc-expiration-month {
  float: left;
  padding: 0;
  max-width: 50px;
}
.cc-expiration-year {
  float: left;
  padding: 0;
  max-width: 60px;
  margin-left: 10px;
}
