@scrollbar-width:   			8px;

/* Let's get this party started */
::-webkit-scrollbar {
    width: 								@scrollbar-width;
}
 
/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: 		inset 0 0 6px rgba(0,0,0,0.3); 
  -webkit-border-radius: 	10px;
  border-radius: 					10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 	10px;
  border-radius: 					10px;
  background: 						lighten(@btn-primary-bg, 5%); 
  -webkit-box-shadow: 		inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: 						darken(@btn-primary-bg, 5%); 
}