// Friends+Me

@import "share-variables.less";
@import 'heart.less';
@import 'modal.less';
@import 'mixins.less';
@import "scrollbar.less";

@google-plus-color:   #dd4b39;
@pinterest-color:     #aa2529;
@facebook-color:      #3b5998;
@twitter-color:       #1dcaff;
@linkedin-color:      #39c;
@tumblr-color:        #2c4762;
@heart-color:         #d40000;

* {
  outline: 0;
}

body {
  position:         absolute;
  left:             0px;
  top:              0px;
  right:            0px;
  bottom:           0px;
  margin:           0;
  padding:          0;
  border:           0;
  outline:          0;
  height:           100%;
  width:            100%;
  background-color: transparent;

  font-family:      @font-family-sans-serif;
}

.no-wrap {
  white-space: nowrap;
}

.md-dialog-container {
  border:       none;
  position:     fixed !important;
  max-width:    100% !important;
  max-height:   100% !important;
  padding:      0px !important;
  background-color: transparent;
  // z-index:      2147483640; // 2147483640
}

.md-toolbar-tools, .main-dialog-destinations {
  .unselectable();
}

@import 'share-dialog.less';

.dnd-screen {
  position:     absolute;
  top:          0;
  left:         0;
}

// Button Toole Drag'n'drop
.btn-tool.fa-stack.dnd {
  cursor:       move;
}

.main-dialog {
  .bottom-tools {
    cursor:     move;

    .dropdown-menu {
      cursor:   pointer;
    }
  }
}

@import "network-icon.less";
@import "editor.less";