// Core variables and mixins
@import "bootstrap/less/variables.less";

@font-family-sans-serif:  "Open Sans","Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       "Open Sans",Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   "Open Sans", Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@zindex-navbar:            2147483640;
@zindex-dropdown:          2147483640;
@zindex-popover:           2147483640;
@zindex-tooltip:           2147483640;
@zindex-navbar-fixed:      2147483640;
@zindex-modal-background:  2147483640;
@zindex-modal:             2147483640;

//@link-color:            @gray-dark;
//@link-hover-color:      darken(@link-color, 15%);

@blue100: #2980b9;
//@blue100: #3498db;
@blue80:  fadeout(@blue100, 20%);
@blue50:  fadeout(@blue100, 50%);
@blue30:  fadeout(@blue100, 70%);
@blue20:  fadeout(@blue100, 80%);
@blue10:  fadeout(@blue100, 90%);
@blue8:   fadeout(@blue100, 92%);
@blue4:   fadeout(@blue100, 96%);
@blue2:   fadeout(@blue100, 98%);
@blue1:   fadeout(@blue100, 99%);