* {
	box-sizing:border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing:border-box;
}

h1 {
	font-size: 54px;
	line-height: 66px;
	font-weight: 300;
	
}

h2 {
	font-size:20px;
	font-weight: 400;
	
	small {
		font-size:14px;
		color:@grayDark;
		display: block;
	}
}

h3 {
	font-size:18px;
	line-height: 27px;
}

a,
a:active,
a:hover,
a:visited {
	cursor: pointer;
	text-decoration: none;
}

p,
blockquote,
li {
	color:@blueGray;
	font-weight: 300;
}
/*
.navbar {
	z-index:@zindexFixedNavbar;
}

.lt-ie9 .navbar {
	color:@blueGray;
	margin-bottom:@baseLineHeight*2;
	
	.navbar-inner {
		background-color:transparent;
		background-image:none;
		background-repeat:no-repeat;
		filter:none;
		.box-shadow(0 0 0 #000);
		border: none;
	}
}

.navbar .nav > .active > a, 
.navbar .nav > .active > a:hover, 
.navbar .nav > .active > a:focus {
	color:@grayDarker;
	background-color:transparent;
	.box-shadow(0 0 0 #000);
	
}

.navbar .nav > li > a {
	padding-top:@baseLineHeight/6;
	padding-bottom:@baseLineHeight/6;
	font-weight: 400;
	color:@blueGray;
	text-shadow:none;
}
*/
.log-in {
}

.center {
	text-align: center;
}

section {
	margin:@gridGutterWidth*2 0;
}

div[role="main"] {
	margin-top:@gridGutterWidth*2;
}

input[type="text"],
input[type="email"],
input[type="password"] {
	height:34px;
}

[class^="fa-"] {
	vertical-align: middle;
	margin-right:@line-height-computed/4;
}

.module {
	position:relative;
	margin-bottom:@line-height-computed;
	background:@grayLighter;
	padding:@line-height-computed;
	border-radius: 8px;
}