.tips {

  padding:              30px 30px (30px-12px) 30px;
  font-size:            16px;
  margin-top:           10px;
  color:                #333;

  .gplus {

    margin-top:             20px;

    .g-follow-block, .g-interactivepost {
      line-height:          24px;
      height:               24px;
    }

    .g-follow-block, .g-interactivepost {
      margin:               0 6px 12px 6px;
      min-width:            90px;
    }

    .g-interactivepost {
      padding:              2px 8px 2px 4px;
      height:               30px;

      i {
        width:              24px;
        height:             24px;
        display:            inline-block;
        background:         url('/images/gplus.png') transparent 0 0 no-repeat;
        background-size:    100% 100%;
        background-origin:  content-box;
      }
    }
  }
}